{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Assisneto",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
